welcome_message=UTF-8

#本地路径
file_path=/home/webmall/wechat/upload/
#file_path=E:/upload/
#文件夹路径
image_type_path=image/

voice_type_path=voice/
#文件文件夹路径
file_type_path=file/

#访问Url地址
file_url=http://115.29.189.195/

#日志地址
conf.log.base=/home/webmall/wechat/log/

#######################
#调度中心
#访问url
dispatch_url=http://180.173.169.176:10086/easycall/
#dispatch_url=http://192.168.0.132:8080/easycall/
#dispatch_url=http://192.168.0.171:8080/easycall/

#通知坐席客户下线地址
updateStatus_url=adapter/center/staffStateChange.html

#验证坐席地址
vaild_seat_url=adapter/center/validateStaff.html

#获得客户对应坐席地址
distributionStaff_url=adapter/center/distributionStaff.html



