# broken_chat

chat/: pom.xml
chat/src/main/java/com/rush/chat/constant/: CommunicationConstant.java  MessageConstant.java
chat/src/main/java/com/rush/chat/dao/mapper/: IBaseMapper.java  TMessageMapper.java  TRegisterMapper.java
chat/src/main/java/com/rush/chat/exception/: ExceptionHander.java  ParamsVaildErrException.java  ServiceException.java  WebInfoException.java
chat/src/main/java/com/rush/chat/filter/: CorsResponseFilter.java
chat/src/main/java/com/rush/chat/models/: TMessage.java  TRegister.java  UpLoadResult.java
chat/src/main/java/com/rush/chat/models/common/: DataMap.java  Order.java  RequestMessage.java  ResponseMessage.java  RollPage.java
chat/src/main/java/com/rush/chat/models/vaildGroup/: add.java  del.java  getById.java  getInfo.java  update.java
chat/src/main/java/com/rush/chat/service/Message/: IMessageService.java  MessageService.java
chat/src/main/java/com/rush/chat/service/common/: BaseServiceImpl.java  IBaseService.java
chat/src/main/java/com/rush/chat/tools/: CustNoUtils.java  DataUtils.java  DateTimeUtils.java  GlobalUtils.java  HttpClientUtils.java  JsonUtils.java  MapUtil.java  UpLoadUtils.java  VaildUtils.java
chat/src/main/java/com/rush/chat/web/: CustAction.java  IMAction.java
chat/src/main/java/com/rush/chat/websocket/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
chat/src/main/resources/: db.properties  global.properties  logback.xml
chat/src/main/resources/mapping/: TMessageMapper.xml  TRegisterMapper.xml
chat/src/main/webapp/WEB-INF/: web.xml
chat/src/test/resources/: generatorConfig.xml
doc/接口文档/: 即时通讯接口规范v1.0.doc
doc/数据库设计/: IM.pdm
