driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.205:3306/cmhmns?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.url=jdbc:mysql://115.29.189.195:3306/im?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#url=jdbc:mysql://rds288fdk3cd044836ow.mysql.rds.aliyuncs.com/cmhmns?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#username=pze_pro
#password=pze_2016
#username=root
db.username=root
#password=root
db.password=root@EBJ0620
#定义初始连接数
db.initialSize=0
#定义最大连接数  
db.maxActive=20
#定义最大空闲  
db.maxIdle=1578
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间，单位是毫秒 
minEvictableIdleTimeMillis=300000
